#%RAML 1.0 Library
types:
  PlayType:
    type: string
    enum:
      - next
      - queue
      - at_position

  Token:
    type: string
    pattern: .{20}
    maxLength: 20
    minLength: 20
    description: An access token

  Status:
    type: string
    enum:
      - ok
      - forbidden
      - error
      - noop
      - internal_error
      - bad_request

  AudioPosition:
    type: string
    pattern: ([0-9]+:?){1,3}(\.[0-9]+)?

  YoutubeID:
    type: string
    description: A valid Youtube Video ID

  YoutubeVideo:
    type: object
    properties:
      video_id: string
      title: string
      length: integer
      username: string
      published: string
      viewcount: integer

  Queue:
    type: array
    items: YoutubeVideo

  Volume:
    type: number
    minimum: 0
    maximum: 100
